.vscode/tasks.json (before)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++-13",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/httpServer.cpp",
                "${workspaceFolder}/src/handSome.cpp",
                "${workspaceFolder}/src/allContentTypeHeader.cpp",
                "-o",
                "${workspaceFolder}/build/http_server"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for building a C++ program"
        },
        {
            "label": "Run http_server",
            "type": "shell",
            "command": "${workspaceFolder}/build/http_server",
            "group": "test",
            "dependsOn": "C/C++: g++ build active file",
            "problemMatcher": [],
            "detail": "Run the http_server executable"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 build active file",
            "command": "/usr/bin/g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C/C++: g++ build active file",
            "type": "shell",
            "command": "/usr/bin/g++-13",
            "args": [
                "-g",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/src/httpServer.cpp",
                "${workspaceFolder}/src/handSome.cpp",
                "${workspaceFolder}/src/allContentTypeHeader.cpp",
                "-o",
                "${workspaceFolder}/build/http_server",
                "-I/usr/local/include/mongocxx/v_noabi",
                "-I/usr/local/include/bsoncxx/v_noabi",
                "-I/home/dev/Downloads/mongo-cxx-driver-r3.10.1/build/src/bsoncxx/third_party/_deps/core-install/include", // Add this line
                "-L/usr/local/lib",
                "-lmongocxx",
                "-lbsoncxx"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task for building a C++ program"
        },
        {
            "label": "Run http_server",
            "type": "shell",
            "command": "${workspaceFolder}/build/http_server",
            "group": "test",
            "dependsOn": "C/C++: g++ build active file",
            "problemMatcher": [],
            "detail": "Run the http_server executable"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++-13 build active file",
            "command": "/usr/bin/g++-13",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}

.vscode/tasks.json (diff)
@@ -12,7 +12,13 @@
                 "${workspaceFolder}/src/handSome.cpp",
                 "${workspaceFolder}/src/allContentTypeHeader.cpp",
                 "-o",
-                "${workspaceFolder}/build/http_server"
+                "${workspaceFolder}/build/http_server",
+                "-I/usr/local/include/mongocxx/v_noabi",
+                "-I/usr/local/include/bsoncxx/v_noabi",
+                "-I/home/dev/Downloads/mongo-cxx-driver-r3.10.1/build/src/bsoncxx/third_party/_deps/core-install/include", // Add this line
+                "-L/usr/local/lib",
+                "-lmongocxx",
+                "-lbsoncxx"
             ],
             "group": "build",
             "problemMatcher": [
